{
    include=scripts/includes/rest
}

// Remove spells that can only be cast outdoor
{
    trigger=!AreaType(OUTDOOR)
    action=RemoveSpellRES("rr#ddoor"|"rr#fdsnr")
    local=rr#trees(0,1)
}

{
    action=$rest()&$heal()
}

IF
	Global("RR#Active","LOCALS",0)
    !Allegiance(Myself,GOODCUTOFF)
	OR(3)
	  AttackedBy([ANYONE],DEFAULT)
	  TookDamage()
	  Heard([EVILCUTOFF.0.FAIRY],99) // other fey creatures
THEN
	RESPONSE #100
		SetGlobal("RR#Active","LOCALS",1)
		SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
		SetGlobalTimer("RR#Help","LOCALS",18)
		Enemy()
		Shout(99)
END

{trigger=!Allegiance(Myself,GOODCUTOFF);action=Enemy()&Shout(99);local=RR#Active(0,1)}
